{
  "name": "deb/ease-bootstrap4-widgets",
  "description": "Twitter Bootstrap4 Widgets for PHP Framework (debianized)",
  "version": "1.3",
  "authors": [
    {
      "name": "Vítězslav Dvořák",
      "email": "info@vitexsoftware.cz",
      "homepage": "http://v.s.cz/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ease\\TWB4\\Widgets\\": "./"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "deb/ease-bootstrap4": "*"
  },
  "repositories": [
    {
      "type": "path",
      "url": "/usr/share/php/EaseCore"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseHtml"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseTWB4"
    }
  ],
  "type": "library",
  "homepage": "http://v.s.cz/ease.php",
  "license": "GPL-2.0+"
}
